{
  "name": "@kiwiproject/dynamic-properties-provider",
  "version": "0.3.0",
  "description": "Dynamic Properties Provider is a utility library to assist in the generation of field definitions based on model classes. This process is helpful if a UI needs to build dynamic forms based on models in a service but don't want to hardcode all the fields of the models in the UI. This is a port of the Java library with the same name.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "format": "node node_modules/.bin/prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint": "node node_modules/.bin/eslint --ext .js,.ts .",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage --collectCoverageFrom=src/**/*.ts"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__utils__",
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.ts"
    ]
  },
  "dependencies": {
    "express": "4.19.2"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@jest/globals": "29.7.0",
    "@types/express": "4.17.21",
    "@types/node": "20.14.10",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.14.1",
    "babel-jest": "29.7.0",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "prettier": "3.3.2",
    "supertest": "7.0.0",
    "typescript": "5.5.2"
  }
}
